:root{
  --bg:#fff; --desk:#0f0f10;
  --radius:28px; --status:44px;
  --line:#e9e9e9; --chip:#f5f5f7; --shadow:0 10px 24px rgba(0,0,0,.04);
  --active:#ff4961; --text:#0a0a0a; --muted:#666;
}

html,body{height:100%}
.preview-center{min-height:100vh;display:flex;align-items:center;justify-content:center;background:var(--desk);margin:0}
.device-frame{width:375px;height:812px;background:var(--bg);color:var(--text);border-radius:var(--radius);position:relative;overflow:hidden;box-shadow:0 20px 50px rgba(0,0,0,.55),0 2px 8px rgba(0,0,0,.35)}

.status-bar{position:absolute;top:0;left:0;right:0;height:var(--status);display:flex;align-items:center;justify-content:space-between;font-weight:600;font-size:14px;padding-top:2px}
.safe-area{position:absolute;top:var(--status);bottom:84px;left:0;right:0;overflow:auto;background:#f2f2f2}
.appbar{height:50px;background:#fff;border-bottom:1px solid var(--line)}
.icon-btn{width:34px;height:34px;border-radius:999px;display:flex;align-items:center;justify-content:center;background:#f2f2f2;border:1px solid #eaeaea;text-decoration:none}

/* Gear polos (tanpa background) */
.gear-btn{display:inline-flex;align-items:center;justify-content:center;width:26px;height:26px;text-decoration:none}
.gear-btn svg{width:22px;height:22px;fill:#0a0a0a}

.card-block{background:#fff;border:1px solid var(--line);border-radius:14px;box-shadow:var(--shadow)}
.avatar{width:56px;height:56px;border-radius:14px;object-fit:cover}

/* Edit profile (ikon pensil tanpa background) */
.edit-btn{
  display:inline-flex; align-items:center; justify-content:center;
  width:28px; height:28px; border:0; background:transparent; padding:0;
  cursor:pointer;
}
.edit-btn svg{ width:20px; height:20px; fill:#0a0a0a; }
.edit-btn:hover{ opacity:.8; }


/* Orders */
.orders-card{overflow:hidden}
.orders-card-head{background:#fff}
.orders-title{font-size:18px}
.orders-see-all{display:flex;align-items:center;gap:6px;color:var(--text)}
.orders-see-all:hover{opacity:.8}
.card-divider{border:0;border-top:1px solid #efecec}

.orders-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
.order-chip{display:flex;flex-direction:column;align-items:center;justify-content:center;height:66px;border-radius:12px;background:var(--chip);border:1px solid var(--line);padding:6px 4px;color:var(--text)}
.order-chip .ico{line-height:0;margin-bottom:4px}
.order-chip .ico svg{width:22px;height:22px;fill:none;stroke:var(--text);stroke-width:2}
.order-chip .label{font-size:13px;line-height:1;white-space:nowrap;color:var(--text)}

.review-thumb{width:90px;height:62px;object-fit:cover;border-radius:10px;border:1px solid var(--line)}
.stars{display:flex;gap:2px}.star{width:18px;height:18px;fill:#FFC107}.star.off{fill:#e0e0e0}

/* Quick actions — one row */
.qa-one-row{display:grid;grid-template-columns:repeat(5,1fr);align-items:center;gap:10px}
.qa2{display:flex;flex-direction:column;align-items:center;justify-content:center;text-decoration:none;color:var(--text);gap:6px}
.qa2 svg{width:36px;height:36px;fill:none;stroke:var(--text);stroke-width:2}
.qa2 span{font-size:13px;line-height:1.2;text-align:center}

/* Tab bar */
.tabbar{position:absolute;left:0;right:0;bottom:0;height:84px;background:#fff;border-top:1px solid var(--line);display:flex;align-items:center;justify-content:space-around;padding:10px 12px 16px;gap:8px}
.tab{flex:1;max-width:76px;display:flex;flex-direction:column;align-items:center;justify-content:center;text-decoration:none;color:var(--muted);gap:8px}
.tab svg{width:28px;height:28px;fill:none;stroke:var(--muted);stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round}
.tab span{font-size:14px;line-height:1;white-space:nowrap}
.tab.active{color:var(--active)}.tab.active svg{stroke:var(--active)}
.tab .profile-icon circle{stroke:var(--muted)}.tab.active .profile-icon circle{stroke:var(--active)}

.home-indicator{position:absolute;left:50%;bottom:8px;transform:translateX(-50%);width:134px;height:5px;border-radius:999px;background:#0a0a0a;opacity:.2}

@media(max-width:576px){
  .preview-center{background:#fff}
  .device-frame{width:100vw;height:100vh;border-radius:0;box-shadow:none}
}
